@import 'colors'

.app
  background-color: $bkg
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  color: $text

.view
	display: flex
	flex: 1
	flex-direction: column
	width: 55%
	align-items: center

.spacer
	flex: 1

.card
	padding: 10px
	display: flex
	flex-direction: column
	margin-top: 10px
	align-items: center
	width: 55vw
	border-radius: 5px
	background-color: $bkgTwo
	box-sizing: border-box
	h4
		color: $hOne
		margin: 10px 0
	a
		text-align: center
	p
		text-align: center
		margin: 0
	.hor
		display: flex
		overflow-x: scroll
		width: 50vw

.tagline
	display: flex
	align-items: center
	img
		width: auto
		height: 2em
		margin: 5px

.listitem
	background-color: $bkgTwo
	width: 100%
	border-radius: 5px
	padding: 10px
	margin: 2.5px 0
	h4
		margin: 5px 0
	p
		margin: 5px 0

.result
	margin-left: 40px

.label
	font-size: .85714286rem
	line-height: 1
	margin: 0 .14285714em
	background-color: $bkgThree
	padding: .5833em .833em
	color: rgba(0,0,0,.6)
	text-transform: none
	font-weight: 700
	width: max-content
	border-radius: 5px
	&:hover
		background: $hoverThree
		transition: background .1s ease

div.search 
	width: 55vw
	.input
		input
			background: $bkg
			outline: none
			width: -webkit-fill-available
			color: $text
			font-size: 1em
			padding: 10px
			border: 1px solid $hTwo
			border-radius: 5px

i.icon
	display: none

a 
	color: $text
	text-decoration: underline 
	text-decoration-color: $hOne
	outline: none

h1
	color: $hOne